@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

:root {
  --primary-color: #8edce5;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: #444;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.navbar .logo {
  font-size: 22px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar a {
  padding: 0 1rem;
}

.navbar a:hover {
  color: #555;
}
.logo-image {
  width: 30%;
}

/* destination cards */

.Destination-heading {
  text-align: center;
  font-family: dancing script;
  margin: 10rem;
  font-size: 25px;
}
section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

@media only screen and (max-width: 425px) {
  section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  position: relative;

  height: 300px;
  margin: 10px;
  background: #ccc;
  transform: rotateX(0) rotateY(0);
  transform-style: preserve-3d;
  transition-duration: 0.1s;
  transition-timing-function: ease !important;
  backface-visibility: hidden;
  will-change: tranform;
}

.card__overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 615px;
  height: 100%;
  background: url(http://alexandrebuffet.fr/codepen/parallax-cards/blur-overlay.jpg)
    no-repeat center center;
  background-size: cover;
  mix-blend-mode: lighten;
  opacity: 0.5;
}

.card__image img {
  max-width: 100%;
  width: 45rem;
  height: 300px;
  mix-blend-mode: lighten;
  object-fit: cover;
}

.card__heading {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 100%;
  color: #fff;
}

.card__heading .small {
  display: inline-block;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 10px;
  transform: translateZ(15px);
}

.card__heading h2 {
  margin: 0;
  transform: translateZ(30px);
}

.card.is-out {
  transform: rotateX(0) rotateY(0) !important;
  transition-duration: 1s;
}

#card-1 {
  background-color: #424242;
}

#card-2 {
  background-color: #424242;
}

#card-3 {
  background-color: #424242;
}

#card-4 {
  background-color: #424242;
}
