@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

:root {
  --primary-color: #8edce5;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: #444;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.navbar .logo {
  font-size: 22px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar a {
  padding: 0 1rem;
}

.navbar a:hover {
  color: #555;
}

.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  height: 50rem;
}

.section-a h1 {
  font-size: 4rem;
  color: var(--primary-color);
  font-family: dancing script;
}

.section-a p {
  margin: 1rem 0;
}
.logo-image {
  width: 30%;
}

.section-b {
  position: relative;
  background: url("https://i.postimg.cc/SKdL7Ycg/pexels-riccardo-bresciani-307008.jpg");
  height: 600px;
  background-repeat: no-repeat;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 35px;
  color: var(--primary-color);
  font-family: dancing script;
}

.section-b-inner h2 {
  font-size: 65px;
  margin-top: 1rem;
}

.section-b-inner p {
  margin-top: 1rem;
  font-size: 1.5rem;
}

/* image gallery */

.gallery-heading {
  margin-top: 100px;
  padding: 10px;
  font-size: 40px;
  text-align: center;
  font-family: dancing script;
}

.gallery-heading2 {
  font-family: dancing script;
  color: var(--primary-color);
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-bottom: 100px;

  padding: 15px;
}
.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;

  transition: all 100ms ease-out;
}
.gallery-image :hover {
  transform: scale(1.04);
}
/* Footer */

.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i {
  color: #555;
  margin-right: 0.5rem;
}

.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 5px;
}

.btn:hover {
  background: var(--secondary-color);
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
}

@media (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:nth-child(2) {
    order: -1;
  }

  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-c .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section-c .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .section-c .gallery a:nth-child(2) {
    grid-column: 2/4;
    grid-row: 2/2;
  }

  .section-c .gallery a:last-child {
    display: none;
  }

  .section-footer {
    padding: 2rem 0;
  }
  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }
}

/* Contact CSS */
.contact-container {
  background: url("https://i.postimg.cc/dV59DGWR/pexels-pixabay-413960-1.jpg")
    no-repeat top center;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 0 20px;
}

.contact-heading {
  text-align: center;
  margin-top: 15rem;
  margin-bottom: 1rem;
}

.contact-heading h1 {
  font-size: 50px;
  color: white;
}

.contact-heading p {
  font-size: 40px;
  font-family: dancing script;
  color: var(--primary-color);
}
.contact-form {
  max-width: 900px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.8);
  padding: 30px;
  border-radius: 5px;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
.input-class {
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}
.input-class,
.msg {
  width: 48%;
}
.input-class .input,
.msg textarea {
  margin: 10px 0;
  background: transparent;
  border: 0;
  border-bottom: 2px solid #41b5e6;
  padding: 10px;
  color: #8edce5;
  width: 100%;
}
.msg textarea {
  height: 200px;
}
::-webkit-input-placeholder {
  color: #8edce5;
}
::-moz-input-placeholder {
  color: #8edce5;
}

msg,
button:hover {
  background-color: white;
  color: black;
}
@media screen and (max-width: 600px) {
  .contact-fome {
    flex-direction: column;
  }
  .msg text-area {
    height: 80px;
  }
  .input-class,
  .msg {
    width: 100%;
  }
}

.btn-contact {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 5px;
  margin: 20px;
}
